spring.datasource.url=jdbc:postgresql://ec2-34-197-84-74.compute-1.amazonaws.com:5432/d5gnt5ds11m22n
spring.datasource.username=bwrxwncjggaitm
spring.datasource.password=8a65709e950e1761039b754c2041fba49bc5cf0a96da5c7eca12d96c4685615a
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto = update


logging.level.org.hibernate = ERROR 

