spring.datasource.url=jdbc:postgresql://ec2-23-20-224-166.compute-1.amazonaws.com:5432/ddkc1prblc6buf
spring.datasource.username=cawlcztngkroqe
spring.datasource.password=f625980275195920d50b1e10dc0a369ad5f506311ac9c1e5151b47a49f099c07
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto = update


logging.level.org.hibernate = ERROR



