#spring.datasource.url=jdbc:postgresql://trello-likedb.clajtzidh2tp.ap-east-1.rds.amazonaws.com:5432/trello_like
#spring.datasource.username=root
#spring.datasource.password=anhhieu123
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#
#spring.jpa.show-sql=true
#
#spring.jpa.hibernate.ddl-auto = update
#
#
#logging.level.org.hibernate = ERROR
#
#server.port=5000
#spring.jpa.properties.max_allowed_packet=2000

spring.datasource.url=jdbc:postgresql://ec2-23-20-224-166.compute-1.amazonaws.com:5432/ddkc1prblc6buf
spring.datasource.username=cawlcztngkroqe
spring.datasource.password=f625980275195920d50b1e10dc0a369ad5f506311ac9c1e5151b47a49f099c07
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto = update


logging.level.org.hibernate = ERROR
